# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: Multi coordinators

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: eye tracking coordinates with trajectory of the images collected (data quanitfication)
  # This workflow contains a single job called "build"
  build: screen coordinates
    # The type of runner that the job will run on
    runs-on: open paltform

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: module
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: coordinates(image)/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a entire script
        run: simulate red dots

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
